<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>搭建博客流程及遇到的问题 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 一些碎碎念 突然觉得自己应该有一个博客，所以我在搭博客了 搭起来真的很酷 我和朋友说酷是一辈子的事 暂时是把GitHub当做服务器来部署博客 先做这个试试手，后续我会去购买域名和服务器，让我能真正拥有一个属于自己的网站 : ) 耗时一个小时，部署好了，但是我真的气笑了  2 搭建流程 准备环境 确保自己的电脑上已经安装好 Git 和 Node.js  安装 hexo  在自己想要放置博客文件的">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建博客流程及遇到的问题">
<meta property="og:url" content="http://example.com/2024/01/17/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1 一些碎碎念 突然觉得自己应该有一个博客，所以我在搭博客了 搭起来真的很酷 我和朋友说酷是一辈子的事 暂时是把GitHub当做服务器来部署博客 先做这个试试手，后续我会去购买域名和服务器，让我能真正拥有一个属于自己的网站 : ) 耗时一个小时，部署好了，但是我真的气笑了  2 搭建流程 准备环境 确保自己的电脑上已经安装好 Git 和 Node.js  安装 hexo  在自己想要放置博客文件的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-17T12:20:18.000Z">
<meta property="article:modified_time" content="2024-01-18T03:45:08.252Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-搭建博客流程及遇到的问题" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/01/17/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" class="article-date">
  <time class="dt-published" datetime="2024-01-17T12:20:18.000Z" itemprop="datePublished">2024-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      搭建博客流程及遇到的问题
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="1-一些碎碎念"><a href="#1-一些碎碎念" class="headerlink" title="1 一些碎碎念"></a>1 一些碎碎念</h4><ul>
<li>突然觉得自己应该有一个博客，所以我在搭博客了</li>
<li>搭起来真的很酷</li>
<li>我和朋友说酷是一辈子的事</li>
<li>暂时是把GitHub当做服务器来部署博客</li>
<li>先做这个试试手，后续我会去购买域名和服务器，让我能真正拥有一个属于自己的网站 : )</li>
<li>耗时一个小时，部署好了，但是我真的气笑了</li>
</ul>
<h4 id="2-搭建流程"><a href="#2-搭建流程" class="headerlink" title="2 搭建流程"></a>2 搭建流程</h4><ol>
<li><p>准备环境</p>
<p>确保自己的电脑上已经安装好 Git 和 Node.js</p>
</li>
<li><p>安装 hexo</p>
<ul>
<li><p>在自己想要放置博客文件的磁盘里新建一个文件夹</p>
</li>
<li><p>进入文件夹，点击鼠标右键，选择 Git Bash Here，而后依次输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-cli -g</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server // 缩写 hexo s #运行hexo网页</span><br><span class="line"></span><br><span class="line">// 单行输入后回车，若不出现NPM ERRO等报错信息即当前命令执行完毕</span><br><span class="line">// 命令来自hexo官方网站 hexo.io</span><br></pre></td></tr></table></figure>
</li>
<li><p>以上命令执行完毕即可根据控制台给出的地址访问到博客啦（目前地址只能在本地访问博客）</p>
</li>
</ul>
</li>
<li><p>将博客部署到 GitHub 上</p>
<ul>
<li><p>首先要拥有一个 GitHub 账户，在 blog 文件夹中点击鼠标右键，选择 Git Bash Here，依次输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;GitHub用户名&quot;</span><br><span class="line">git config --global user.email &quot;GitHub邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建SSH秘钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;GitHub邮箱&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>获取秘钥</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加秘钥</p>
<p>登录 GitHub ，点击右上角头像，选择 settings，选择左侧 SSH and GPG keys，点击 New  SSH key，将获取到的秘钥复制进 Key 中，Add SSH key完成添加</p>
</li>
<li><p>验证连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建 GitHub pages 仓库</p>
<p>点击 GitHub 右上角加号，选择 New repository 新建仓库，Repository name 输入 用户名.github.io，选择 Public 公开仓库（以便能通过外链访问）</p>
</li>
<li><p>安装 hexo-deployer-git</p>
<p>在 blog 文件夹中点击鼠标右键，选择 Git Bash Here，输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改 blog 文件夹中 _config.yml 文件末尾部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/用户名.github.io.git</span><br></pre></td></tr></table></figure>
</li>
<li><p>将本地网页部署到 GitHub pages</p>
<p>在 blog 文件夹中点击鼠标右键，选择 Git Bash Here，输入以下命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br><span class="line">// 缩写 hexo d</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>访问博客</p>
<p>浏览器地址栏输入如下地址即可访问</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://用户名.github.io/</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<blockquote>
<p>先写这么多，剩下的有时间再写</p>
</blockquote>
<hr>
<p>—————————— 1.18更新 ——————————</p>
<h4 id="3-遇到的问题"><a href="#3-遇到的问题" class="headerlink" title="3 遇到的问题"></a>3 遇到的问题</h4><ol>
<li><p>创建 GitHub pages 仓库</p>
<ul>
<li><p>创建仓库时，若选择添加 README 文件，将本地网页部署到 GitHub 后，出现了两个分支（main 和 master ），这导致了访问博客地址后看到的内容是 main 分支中 README 文件的内容</p>
<p>√ 解决方案：创建仓库时不选择添加 README 文件</p>
<p>-&gt; 部署时设置过 _config.yml 文件中的 branch: master，但仍无法正确显示博客内容</p>
</li>
<li><p>仓库名字的设置，尝试过将仓库名取为与 Github 用户名一致，其他任意名字，出现的问题是无法安装 hexo-deployer-git</p>
<p>√ 解决方案：将仓库名字修改为，用户名.github.io</p>
<p>-&gt; 安装 hexo-deployer-git 之前配置了_config.yml 文件，配置文件尚且与安装无关联，或许是网络问题导致安装失败</p>
<p>？ 待验证：网络良好的情况下仓库名字设置为其他名字是否能安装成功</p>
</li>
</ul>
</li>
<li><p>安装 hexo-deployer-git</p>
<ul>
<li><p>第一次安装时，先配置了_config.yml 文件，安装失败，我以为是配置文件的问题，后来翻阅资料发现并不是，尝试过网上的很多办法都无济于事</p>
<p>√ 解决方案：确保挂了梯子，重开 Git Bash Here 输入命令，多尝试几遍</p>
<p>-&gt; 也许找到原因了，安装时关闭电脑的代理服务器（打开电脑 ‘设置’，点击 ‘网络和Internet’，手动设置代理中关闭 ‘使用代理服务器’），同时挂好梯子就能安装成功了</p>
</li>
</ul>
</li>
<li><p>网页部署</p>
<ul>
<li><p>输入 hexo d 之后部署失败，尝试过输入以下命令解决，尚未成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo clean // 缩写hexo c #清楚缓存</span><br><span class="line">hexo generate // 缩写hexo g #生成静态网页</span><br><span class="line">hexo deploy // 缩写hexo d #部署网页</span><br><span class="line"></span><br><span class="line">// hexo三件套</span><br></pre></td></tr></table></figure>

<p>√ 解决方案：修改 _config.yml 文件中的 repository 地址，地址使用 HTTPS ，若使用 SSH 地址则无法部署成功</p>
</li>
</ul>
</li>
</ol>
<hr>
<blockquote>
<p>以上大概是这篇博客的所有内容，若有出错的地方，欢迎指正 : )</p>
</blockquote>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/01/17/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/" data-id="clrio5gmy0001jsvvhnes1l83" data-title="搭建博客流程及遇到的问题" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/01/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/01/">January 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/01/18/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2024/01/17/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E6%B5%81%E7%A8%8B%E5%8F%8A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98/">搭建博客流程及遇到的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>